# [supervisord]
# nodaemon=true

# [program:xvfb]
# command=/usr/bin/Xvfb :1 -screen 0 1280x800x16

# [program:vnc]
# command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5901

# [program:app]
# command=python /app/main.py
# environment=DISPLAY=":1"